@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
  --main_color: #a652e3;
  --bg: #ce96f9;
}
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--bg);
}
::-webkit-scrollbar-track {
  background-color: #eee;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  background-color: #fff !important;
  color: #000 !important;
  overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
.btnCat {
  width: 180px;
  height: 40px;
  font-size: 18px;
  background-color: #fff;
  border-radius: 7px;
  transition: 1s;
  & div {
    border-radius: 7px;
    flex-direction: column;
    top: 40px;
    display: none;
    a:not(:first-child) {
      border-top: 1px solid #fff;
    }
  }
  &:hover {
    & div {
      display: flex;
    }
  }
}
.btns_cat {
  flex-wrap: wrap;
  .catBtn {
    width: 200px;
    border: 3px solid #777;
    padding: 5px 10px;
    border-radius: 100px;
    cursor: pointer;
    > img {
      border-radius: 50%;
      height: 50px !important;
      width: 50px !important;
    }
  }
}
.Products_boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  .Productbox {
    width: 100%;
    border: 1px solid #777;
    border-radius: 10px;
    .product_pic {
      -webkit-user-drag: none;
      border-radius: 10px 10px 0 0;
      height: 208px !important;
      width: 100%;
      object-fit: cover;
      /* text-align: center; */
    }
    h2 {
      font-size: 24px;
      font-weight: bolder;
      margin-bottom: 10px;
    }
    .salary {
      font-weight: bolder;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 22px;
      font-weight: 600;
      line-height: 24.2px;
      text-align: left;

    }
    .cart {
      background: linear-gradient(90deg, #A652E3 0%, rgba(166, 82, 227, 0.5) 99.95%);
      padding: 2px 10px;
      border-radius: 3px;

    }
  }
}

/* mdeia query */
@media(max-width:1185px) {
  .catigory_controller {
    .btnCat {
      width: 120px;
      span {
        font-size: 14px !important;
      }
    }
    .links {
      font-size: 1rem !important;
    }
  }
}

/* links */
@media (max-width: 1000px) {
  .catigory_controller {
    .btnCat {
      width: 120px;
      span {
        font-size: 14px !important;
      }
    }
    .links {
      font-size: 1rem !important;
    }
  }
}
@media (max-width: 1000px) {
  .catigory_controller {
    position: fixed !important;
    flex-direction: column;
    background-color: var(--bg) !important;
    width: 200px;
    height: 600px;
    z-index: 999;
    justify-content:flex-start;
    gap: 10px;
    padding: 10px 0;
    left: -200px;
    top: 65px;
    transition: .5s;
    
    .links {
      flex-direction: column;
    }
    .setting {
      position: absolute;
      display: flex !important;
      right: -42px;
      top: 20px;
      background-color: var(--bg);
      border: 1px solid var(--main_color);
      cursor: pointer;
    }
  }
  .catigory_controller#open {
left: 0;
  }
}

@media (max-width: 865px) {
  .products_page_content {
    width: 98% !important;
  }
}
@media (max-width: 450px) {
  .products_page_content {
    flex-direction: column;
  }
  .products_container {
    width: 100% !important;
    margin-top: 20px !important;
    .Products_boxes {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px !important;
    }
  }
}

